# 6renyou_im

app/: build.gradle
app/libs/: budiusdk-release.aar
app/src/androidTest/java/com/liurenyou/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: error.html
app/src/main/java/com/liurenyou/im/: BaseActivity.java  BindTravelCardActivity.java  CardListener.java  Constants.java  DBHelper.java  GuideActivity.java  JavaScriptMethods.java  MainActivity.java  MyApplication.java  MyPageView.java  OnSheetMyItemClickListner.java  ScanTravelCardActivity.java  ShowActivity.java  ShowPositionActivity.java  ShowTravelCardActivity.java  Utils.java  WeixinShareManager.java  WeixinShareUtil.java
app/src/main/java/com/liurenyou/im/adapter/: ScanListAdapter.java
app/src/main/java/com/liurenyou/im/bean/: SheetItem.java
app/src/main/java/com/liurenyou/im/db/: TravelDB.java
app/src/main/java/com/liurenyou/im/receiver/: MessageReceiver.java
app/src/main/java/com/liurenyou/im/uikit/: CameraUtil.java  MMAlert.java
app/src/main/java/com/liurenyou/im/widget/: ActionSheetDialog.java  AlertDialog.java  IosDialog.java  MyLoading.java  SignalView.java
app/src/main/java/com/liurenyou/im/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bt_el.xml  el.xml
app/src/main/res/layout/: activity_base.xml  activity_bind_travel_card.xml  activity_guide.xml  activity_main.xml  activity_scan_travel_card.xml  activity_show.xml  activity_show_position.xml  activity_show_travel_card.xml  activity_wxentry.xml  scanlistitem.xml  view_alertdialog.xml
app/src/main/res/menu/: menu_base.xml  menu_bind_travel_card.xml  menu_guide.xml  menu_scan_travel_card.xml  menu_show.xml  menu_show_position.xml  menu_show_travel_card.xml  wxentry_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  styles.xml~
gradle/wrapper/: gradle-wrapper.properties
