apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.liurenyou.im"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/Xg_sdk_v2.38_20150616_1057.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile(name: 'budiusdk-release', ext:'aar')
    compile 'com.kyleduo.switchbutton:library:1.2.10'
}
