<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.liurenyou.im.ScanTravelCardActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"
        android:background="@color/appbase"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/appbase"
        >

        <TextView
            android:text="@string/my_travelcard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/leftarrow"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/goback_left_margin"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/gobackbt"
            />

        <ImageView
            android:id="@+id/sosbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sos"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/goback_left_margin"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/bind_travelcard_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="130dp"
            android:src="@mipmap/iphone_left"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            />

        <com.liurenyou.im.widget.SignalView
            android:id="@+id/signalView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@mipmap/icon_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind_success_text"
            android:layout_marginTop="@dimen/bind_travelcard_margin_top"
            android:layout_marginBottom="@dimen/bind_travelcard_margin_bottom"
            android:id="@+id/DeviceTipLabel"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/bind_travelcard_margin_top"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bind_travelcard_margin_top"
            android:layout_marginBottom="@dimen/my_activity_horizontal_margin"
            >
            <ImageView
                android:layout_width="19dp"
                android:layout_height="16dp"
                android:src="@mipmap/star"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/my_activity_horizontal_margin"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="以下情况提醒"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/appbase"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/my_activity_horizontal_margin"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防丢(断开连接时)"
                android:textSize="16sp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/my_activity_horizontal_margin"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
            <com.kyleduo.switchbutton.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SwitchBtDisconnect"
                app:kswTintColor="@color/appbase"
                android:checked="true"
                />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="@color/alertdialog_line"
            android:layout_marginTop="@dimen/division_margin"
            android:layout_marginBottom="@dimen/division_margin"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/my_activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等行李(重新连接时)"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/my_activity_horizontal_margin"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/SwitchBtConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswTintColor="@color/appbase"
                android:checked="true"
                />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
