
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>无网络</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<style>	
		html { font-size: 100%;}
		body, ul, p, h1, h2, h3, h4, dl, dt, dd, li, input, textarea, button { margin: 0; padding: 0;}
		html, body {  -webkit-text-size-adjust: 100%;  -webkit-tap-highlight-color: rgba(255,0,0,0);}
		body { background: #ebebeb; width: 100%; font-size: 12px;  font-family: "Microsoft Yahei",Helvetica, sans-serif, "Hiragino Sans GB"; }
		html, a { -webkit-tap-highlight-color: transparent; }
		* { -webkit-box-sizing: border-box; box-sizing: border-box; }
		body{background-color: #eeeeee;}
		.no-web-wrap{ width: 100%; padding-top: 40%; text-align: center;}
		.i-web{ display: block; width:140px; height: 112px; background: url(../image/wifi.png) no-repeat; background-size: 100%; margin: 0 auto; margin-bottom: 20px;}
		.pt1{ font-size: 20px; color: #565656; font-weight: bold; margin-bottom: 15px;}
		.pt2{ font-size: 14px; color: #999999; margin-bottom: 20px;}
		.reload{ display: inline-block; height: 40px; width: 130px; text-align: center; line-height: 40px; font-size: 16px; color: #565656; background: #FFF; border:1px solid #a4a4a4; -webkit-border-radius: 5px; border-radius: 5px; text-decoration: none;}
		@media only screen and (max-width:320px) {
			.no-web-wrap{padding-top: 20%; }
		}
	</style>
</head>
<body>
 	<div class="no-web-wrap">
 		<span class="i-web"></span>
 		<p class="pt1">无网络</p>
 		<p class="pt2">请检查您的手机是否联网，点击按钮重新加载</p>
 		<a href="http://m.6renyou.com/android/index" class="reload">重新加载</a>
 	</div>
</body>
</html>